
.hero-gallery {
  padding-top: 61px;
  padding-bottom: 80px;
  margin-right: 20px;
  margin-left: 20px;
  margin-top: 0px;
}

.container {
  margin: auto;
  padding: 0;
}
.characters-search::placeholder {
  color: var(--first-text-color-dark);
}
.input-wrapper .input-green {
  padding: 14px 24px;
  margin-top: 8px;
  width: 100hv;
  max-width: 335px;
  margin-left: calc((100vw - 40px - 335px) / 2);
  margin-right: calc((100vw - 40px - 335px) / 2);
  border: 1.5px solid var(--first-text-color-dark);
  border-radius: 100px;
  background-color: var(--second-color-accent);
}

.dropdown-item {
  overflow: auto;
}

.dropdown-filter {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 40px;
  gap: 20px;
}
.dropdown-item:nth-child(-n + 2) {
  margin-bottom: 20px;
}

.dropdown-item .input-white {
  width: calc((100vw - 40px - 30px) / 2);
  max-width: 355px;
  gap: 10px;
}

.gallery {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 10px 10px;
  
}

svg.search-icon {
  stroke:rgba(17, 17, 17, 0.5);
  fill:#111111;
}

img.card-img {
  display: block;
  width: 100%;
  height: auto;
  gap: 10px;
  background: #0D171D;
  border: 2px solid #A1D737;
  border-radius: 18px;
}

.card-info p.card-name {
  width: 100%;
  height: 18px;
  margin-top: 14px;

  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 18px;

  display: flex;
  align-items: center;

  color: #111111;
}

.card-info p.card-origin-title,
.card-info p.card-location-title {
  width: 100%;
  height: 18px;

  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 18px;

  display: flex;
  align-items: center;

  color: rgba(17, 17, 17, 0.5);
}

.load-more-btn {
  border: none;
  display: flex;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

@media screen and (min-width: 768px) and (max-width: 1439px) {
  .characters-search {
    max-width: 290px;
    height: 54px;
  }

  #status-select {
    width: 190px;
  }
  #species-select {
    width: 190px;
  }
  #type-select {
    width: 175px;
  }
  #gender-select {
    width: 167px;
  }
  .dropdown-filter {
    margin-top: 0;
    justify-content: start;
    margin-top: 64px;
  }
  .dropdown-item:not(:last-child) {
    margin-right: 16px;
  }
  .dropdown-item:nth-child(3n) {
    margin-right: 0px;
  }
  .text-about,
  .text-about-name {
    font-size: 14px;
    line-height: 1.29;
  }

  .input-wrapper .input-green {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;
    max-width: 269px;
  }

  img.card-img {
    display: flex;
    justify-content: center;
    width: calc((100vw - 40px - 10px) / 2);
    max-width: 278px;
    height: auto;
    gap: 10px 24px;
  }

  .gallery.gallery-cards.hero-gallery {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 64px 32px;
  }
}

@media screen and (min-width: 1440px) {
  .container .dropdown-filter {
    justify-content: center;
    flex-wrap: nowrap;
  }
  .input-wrapper .input-green {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    margin-right: 10px;
    margin-left: 10px;
    max-width: 233px;
  }

  .dropdown-item .input-white {
    width: 165px;
    gap: 10px;
  }

  .dropdown-item .input-white#species-select {
    width: 204px;
  }
  
  .dropdown-item:nth-child(3n) {
    margin-right: 16px;
  }

  .gallery-card img.card-img {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    width: 278px;
    /* width: calc(100% - 32px); */
    height: 314px;

    background: #0D171D;
    border: 2px solid #A1D737;
    border-radius: 18px;
  }

  .gallery.gallery-cards.hero-gallery {
    align-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100vw;
    height: auto;
    gap: 32px;
  }

  .gallery-card img.card-img {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    width: calc((100vw - 40px - 10px) / 4);
    max-width: 278px;
    height: auto;
    gap: 10px 24px;
  }
}


